{
  "name": "pedida",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.17.1",
    "vite": "^4.4.5"
  },
  "description": "Sistema XR para la pedida de la patita de mi chihua",
  "main": "main.js",
  "keywords": [
    "vite",
    "javascript"
  ],
  "author": "Manuel Alberto Sotelo Rivas <albertomasr@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "earcut": "^2.2.4"
  }
}
